# Modify the value for browser as needed to test in a different browser
# Acceptable values are ie, edge, firefox, chrome and safari
browser = chrome

#browser = Edge
#browser = ie

# Modify the value for baseURL to launch a different website
#baseURL = https://www.google.com/
baseURL = https://google.com/
# https://fantastic-fiesta-811bb442.pages.github.io/
username =
password = 

connectionString =
databaseUsername = 

